spring.application.name=Tarjetas

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jasd
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#////////////Configuracion para conecion con oracle cloud//////////////
# Oracle Cloud Database Connection
spring.datasource.url=jdbc:oracle:thin:@basedepruebas_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=#Jebus706666
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true