spring.application.name=Tarjetas
################################################
spring.datasource.url=postgres://u2efll6l6ks3c8:p69b40130d062c7a45a7dfca30cd50778629fe8919b703382983ee92a732f21a6@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3ja8a0ape545e
spring.datasource.username=u2efll6l6ks3c8
spring.datasource.password=p69b40130d062c7a45a7dfca30cd50778629fe8919b703382983ee92a732f21a6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
